
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::aistx::Build_Frame "<+description of block+>

Constructor Specific Documentation:

Builds an AIS Frame of 256 bytes.

This module does, in order:

Args:
    sentence : 
    repeat : 
    enable_NRZI : "

%feature("docstring") gr::aistx::Build_Frame::make "<+description of block+>

Constructor Specific Documentation:

Builds an AIS Frame of 256 bytes.

This module does, in order:

Args:
    sentence : 
    repeat : 
    enable_NRZI : "